<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://at.alicdn.com/t/font_747102_doi7gxcea27.css">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    a{
      text-decoration: none;
      color: #333;
    }
    body,html,main {
      height: 100%;
    }
    body {
      position: relative;
      font-size: 12px;
      line-height: 1.2;
      background-color: #fff;
    }
    main>section {
      height: calc(100% - 50px);
      display: none;
      overflow: scroll;
      -webkit-overflow-scrolling: touch;
    }
    main>section:first-child {
      display: block;
    }
    
    .item {
      border-bottom: 1px solid #ccc;
      padding-bottom: 10px;
      padding-top: 10px;
    }
    .item>a{
      display: block;
      display: flex;
    }
    .item .cover,
    .item .cover img{
      width: 70px;
    }
    .item .detail{
      flex: 1;
      padding-left: 10px;
    }
    .item .detail h2{
      font-size: 16px;
    }
    .item .detail .extra{
      color: #999;
      margin-top: 4px;
    }
    .item .detail .score{
      color: #FF5722;
    }
    .loading{
      padding: 5px;
      text-align: center;
      display: none;
    }
    .loading .iconfont {
      display: inline-block;
      animation: 1s rotate linear infinite;
    }
    @keyframes rotate {
      0% {transform: rotate(8deg);}
      100% {transform : rotate(360deg);}
    } 
    footer {
      position: absolute;
      bottom: 0;
      height: 50px;
      width: 100%;
      border-top: 1px solid #ccc;
      display: flex;
    }
    footer>div {
      flex: 1;
      text-align: center;
    }
    footer .active{
      color: #FF5722;
    }
    footer>div span{
      display: block;
      padding: 5px;
    }
    #search .search-area {
      border-bottom: 1px solid #e9e9e9;
      padding: 20px 10px 10px 10px;
    }
    #search .search-area:after{
      content: '';
      display: block;
      clear: both;
    }
    #search .search-area input{
      float: left;
      background: #e9e9e9;
      padding: 10px;
      width: 300px;
      border: none;
    }
    #search .search-area .button{
      float: right;
      width: 50px;
      padding: 10px;
      background: #FF5722;
      border: 1px solid #fff;
      border-radius: 3px;
      text-align: center;
      color: #fff;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <main>
    <section id="top250">
      <div class="container">
      </div>
      <!--  <div class="item">
              <a href="#">
                <div class="cover">
                  <img src="http://img7.doubanio.com/view/photo/s_ratio_poster/public/p480747492.jpg" alt="">
                </div>
                <div class="detail">
                  <h2>肖申克的救赎</h2>
                  <div class="extra"><span class="score">9.3分</span>/10000收藏</div>
                  <div class="extra">1994 / 剧情、爱情</div>
                  <div class="extra">导演：张艺谋</div>
                  <div class="extra">主演：迪卡普里奥</div>
                </div>
              </a>
            </div> -->
      <div class="loading">
        <span class="iconfont icon-loading"></span>
      </div>          
    </section>
    <section id="beimei">
      
    </section>
    <section id="search">
      <div class="search-area">
        <input type="text" placeholder="搜索电影"><span class="button">搜索</span>
      </div>
      <div class="search-result">
        <div class="loading">
          <span class="iconfont icon-loading"></span>
        </div>
      </div>
    </section>
  </main>
  <footer>
    <div class="active">
      <span class="iconfont icon-paihang">
        <span>Top250</span>
      </span>
    </div>
    <div>
      <span class="iconfont icon-usa">
        <span>北美精选</span>
      </span>
    </div>
    <div>
      <span class="iconfont icon-sousuo">
        <span>搜索</span>
      </span>
    </div>
  </footer>
  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>
  <script>

    var top250 = {
      init : function(){
        this.$element = $('#top250')
        this.isLoading = false
        this.index = 0
        this.isFinish = false
        this.bind()
        this.start()
      },
      bind : function(){
        var _this = this
        this.$element.scroll(function(){
          _this.start()
        })
      },
      start : function(){
        var _this = this
        this.getData(function(data){
          _this.render(data)
        })
      },
      getData : function(callback){
        var _this = this
        if (_this.isLoading) return 
        _this.isLoading = true
        _this.$element.find('.loading').show()
        $.ajax({
          url: '//api.douban.com/v2/movie/top250',
          data: {
            start: _this.index || 0
          },
          dataType: 'jsonp'
        }).done(function (ret) {
          _this.index += 20
          console.log(ret)
          if(_this.index >= ret.total){
            _this.isFinish = true
          }
          callback && callback(ret)
        }).fail(function () {
          console.log('error..')
        }).always(function () {
          _this.isLoading = false
          _this.$element.find('.loading').hide()
        })
      },
      render: function (data) {
        var _this = this
        data.subjects.forEach(function (movie) {
          var template = `<div class="item">
        <a href="#">
          <div class="cover">
            <img src="" alt="">
          </div>
          <div class="detail">
            <h2></h2>
            <div class="extra"><span class="score"></span>分<span class="collect"></span>收藏</div>
            <div class="extra"><span class="year"></span>/<span class="type"></span></div>
            <div class="extra">导演:<span class="director"></span></div>
            <div class="extra">主演:<span class="actor"></span></div>
          </div>
        </a>
      </div>`
          var $node = $(template)
          $node.find('.cover img').attr('src', movie.images.medium)
          $node.find('.detail h2').text(movie.title)
          $node.find('.score').text(movie.rating.average)
          $node.find('.collect').text(movie.collect_count)
          $node.find('.year').text(movie.year)
          $node.find('.type').text(movie.genres.join('/'))
          $node.find('.director').text(function () {
            var directorArr = []
            movie.directors.forEach(function (item) {
              directorArr.push(item.name)
            })
            return directorArr.join('、')
          })
          $node.find('.actor').text(function () {
            var actorArr = []
            movie.casts.forEach(function (item) {
              actorArr.push(item.name)
            })
            return actorArr.join('、')
          })
          _this.$element.find('.container').append($node)
        });
      },
      isToBottom : function(){
        return this.$element.find('.container') <= this.$element.height() + 
        this.$element.scrollTop() + 10
      }
    }
    
    var usbox = {
      init: function () {
        this.$element = $('#beimei')
        this.isLoading = false
        this.start()
      },
      start: function () {
        var _this = this
        this.getData(function(data){
          _this.render(data)
        })
      },
      getData: function (callback) {
        var _this = this
        if (_this.isLoading) return
        _this.isLoading = true
        _this.$element.find('.loading').show()
        $.ajax({
          url: '//api.douban.com/v2/movie/us_box',
          dataType: 'jsonp'
        }).done(function (ret) {
          callback && callback(ret)
        }).fail(function () {
          console.log('error..')
        }).always(function () {
          _this.isLoading = false
          _this.$element.find('.loading').hide()
        })
      },
      render: function (data) {
        var _this = this
        data.subjects.forEach(function (movie) {
          movie = movie.subject
          var template = `<div class="item">
        <a href="#">
          <div class="cover">
            <img src="" alt="">
          </div>
          <div class="detail">
            <h2></h2>
            <div class="extra"><span class="score"></span>分<span class="collect"></span>收藏</div>
            <div class="extra"><span class="year"></span>/<span class="type"></span></div>
            <div class="extra">导演:<span class="director"></span></div>
            <div class="extra">主演:<span class="actor"></span></div>
          </div>
        </a>
      </div>`
          var $node = $(template)
          $node.find('.cover img').attr('src', movie.images.medium)
          $node.find('.detail h2').text(movie.title)
          $node.find('.score').text(movie.rating.average)
          $node.find('.collect').text(movie.collect_count)
          $node.find('.year').text(movie.year)
          $node.find('.type').text(movie.genres.join('/'))
          $node.find('.director').text(function () {
            var directorArr = []
            movie.directors.forEach(function (item) {
              directorArr.push(item.name)
            })
            return directorArr.join('、')
          })
          $node.find('.actor').text(function () {
            var actorArr = []
            movie.casts.forEach(function (item) {
              actorArr.push(item.name)
            })
            return actorArr.join('、')
          })
          _this.$element.append($node)
        });
      }
    }

    var search = {
      init: function () {
        this.$element = $('#search')
        this.isLoading = false
        this.keyword = ''
        this.bind()
        this.start()
      },
      bind : function () {
        var _this = this
        this.$element.find('.button').click(function(){
          _this.keyword = _this.$element.find('input').val()
          _this.start()
        })
      },
      start: function () {
        var _this = this
        this.getData(function (data) {
          _this.render(data)
        })
      },
      getData: function (callback) {
        var _this = this
        _this.$element.find('.loading').show()
        $.ajax({
          url: '//api.douban.com/v2/movie/search',
          data:{
            q: _this.keyword
          },
          dataType: 'jsonp'
        }).done(function (ret) {
          callback && callback(ret)
        }).fail(function () {
          console.log('error..')
        }).always(function () {
          _this.$element.find('.loading').hide()
        })
      },
      render: function (data) {
        var _this = this
        data.subjects.forEach(function (movie) {
          var template = `<div class="item">
        <a href="#">
          <div class="cover">
            <img src="" alt="">
          </div>
          <div class="detail">
            <h2></h2>
            <div class="extra"><span class="score"></span>分<span class="collect"></span>收藏</div>
            <div class="extra"><span class="year"></span>/<span class="type"></span></div>
            <div class="extra">导演:<span class="director"></span></div>
            <div class="extra">主演:<span class="actor"></span></div>
          </div>
        </a>
      </div>`
          var $node = $(template)
          $node.find('.cover img').attr('src', movie.images.medium)
          $node.find('.detail h2').text(movie.title)
          $node.find('.score').text(movie.rating.average)
          $node.find('.collect').text(movie.collect_count)
          $node.find('.year').text(movie.year)
          $node.find('.type').text(movie.genres.join('/'))
          $node.find('.director').text(function () {
            var directorArr = []
            movie.directors.forEach(function (item) {
              directorArr.push(item.name)
            })
            return directorArr.join('、')
          })
          $node.find('.actor').text(function () {
            var actorArr = []
            movie.casts.forEach(function (item) {
              actorArr.push(item.name)
            })
            return actorArr.join('、')
          })
          _this.$element.find('.search-result').append($node)
        });
      }
    }

    var app = {
      init : function () {
        this.$tabs = $('footer>div')
        this.$panels = $('section')
        this.bind()

        top250.init()
        usbox.init()
        search.init()
      },
      bind : function (){
        var _this = this
        this.$tabs.on('click',function(){
          $(this).addClass('active').siblings().removeClass('active')
          _this.$panels.eq($(this).index()).fadeIn().siblings().hide()
        })
      }
    }
    
    app.init()
  </script>
</body>
</html>